import {
  koBaseSettingsTitle,
  koBaseSettingsSidebar,
  koBaseSettingsSection,
  koBaseSettingsCustomFont,
  koBaseSettingsUiMode,
  koBaseSettingsMenuBar,
  koBaseSettingsLocalLlm,
  koBaseSettingsAppearance,
  koBaseSettingsView,
  koBaseSettingsFont,
  koBaseSettingsOptionalFont,
  koBaseSettingsSpellcheck,
  koBaseSettingsTheme,
  koBaseSettingsSampleText,
  koBaseSettingsLanguage,
  koBaseSettingsPlaceholder,
  koBaseSettingsShortcuts,
  koBaseSettingsRecovery,
  koBaseSettingsSync,
  koBaseSettingsProjectTemplate
} from "./Settings/index";

export const koBaseSettings = {
  title: koBaseSettingsTitle,
  sidebar: koBaseSettingsSidebar,
  section: koBaseSettingsSection,
  customFont: koBaseSettingsCustomFont,
  uiMode: koBaseSettingsUiMode,
  menuBar: koBaseSettingsMenuBar,
  localLlm: koBaseSettingsLocalLlm,
  appearance: koBaseSettingsAppearance,
  view: koBaseSettingsView,
  font: koBaseSettingsFont,
  optionalFont: koBaseSettingsOptionalFont,
  spellcheck: koBaseSettingsSpellcheck,
  theme: koBaseSettingsTheme,
  sampleText: koBaseSettingsSampleText,
  language: koBaseSettingsLanguage,
  placeholder: koBaseSettingsPlaceholder,
  shortcuts: koBaseSettingsShortcuts,
  recovery: koBaseSettingsRecovery,
  sync: koBaseSettingsSync,
  projectTemplate: koBaseSettingsProjectTemplate,
} as const;
