export const koBaseToolbar = {
    tooltip: {
      undo: "실행 취소",
      redo: "다시 실행",
      bold: "굵게",
      italic: "기울임꼴",
      underline: "밑줄",
      strikethrough: "취소선",
      textColor: "글자 색",
      highlight: "형광펜",
      alignLeft: "왼쪽 정렬",
      alignCenter: "가운데 정렬",
      alignRight: "오른쪽 정렬",
      bulletList: "글머리 기호",
      orderedList: "번호 매기기",
      toggleMobileView: "화면 보기 전환",
      openWorldGraph: "세계관 그래프 열기",
    },
    view: {
      mobile: "모바일 화면",
      desktop: "PC 화면",
      graph: "그래프",
    },
    ribbon: {
      home: "홈",
      insert: "삽입",
      draw: "그리기",
      view: "보기",
      paste: "붙여넣기",
    },
    editor: "에디터",
    canvas: "캔버스",
  };
