import {
  enBaseHome,
  enBaseShare,
  enBaseLoading,
  enBaseBack,
  enBaseDelete,
  enBaseUndo,
  enBaseClear,
  enBaseExit,
  enBaseMenu,
  enBaseSettings,
  enBaseUi,
  enBaseBootstrap,
  enBaseErrorBoundary,
  enBaseProject,
  enBaseSidebar,
  enBaseResearch,
  enBaseContext,
  enBaseMemo,
  enBaseEditor,
  enBaseStartupWizard,
  enBaseToolbar,
  enBaseCanvas
} from "./base/index";

export const enBase = {
  home: enBaseHome,
  share: enBaseShare,
  loading: enBaseLoading,
  back: enBaseBack,
  delete: enBaseDelete,
  undo: enBaseUndo,
  clear: enBaseClear,
  exit: enBaseExit,
  menu: enBaseMenu,
  settings: enBaseSettings,
  ui: enBaseUi,
  bootstrap: enBaseBootstrap,
  errorBoundary: enBaseErrorBoundary,
  project: enBaseProject,
  sidebar: enBaseSidebar,
  research: enBaseResearch,
  context: enBaseContext,
  memo: enBaseMemo,
  editor: enBaseEditor,
  startupWizard: enBaseStartupWizard,
  toolbar: enBaseToolbar,
  canvas: enBaseCanvas,
} as const;
