import {
  jaBaseHome,
  jaBaseShare,
  jaBaseLoading,
  jaBaseBack,
  jaBaseDelete,
  jaBaseUndo,
  jaBaseClear,
  jaBaseExit,
  jaBaseMenu,
  jaBaseSettings,
  jaBaseUi,
  jaBaseBootstrap,
  jaBaseErrorBoundary,
  jaBaseProject,
  jaBaseSidebar,
  jaBaseResearch,
  jaBaseContext,
  jaBaseMemo,
  jaBaseEditor,
  jaBaseStartupWizard,
  jaBaseToolbar,
  jaBaseCanvas
} from "./base/index";

export const jaBase = {
  home: jaBaseHome,
  share: jaBaseShare,
  loading: jaBaseLoading,
  back: jaBaseBack,
  delete: jaBaseDelete,
  undo: jaBaseUndo,
  clear: jaBaseClear,
  exit: jaBaseExit,
  menu: jaBaseMenu,
  settings: jaBaseSettings,
  ui: jaBaseUi,
  bootstrap: jaBaseBootstrap,
  errorBoundary: jaBaseErrorBoundary,
  project: jaBaseProject,
  sidebar: jaBaseSidebar,
  research: jaBaseResearch,
  context: jaBaseContext,
  memo: jaBaseMemo,
  editor: jaBaseEditor,
  startupWizard: jaBaseStartupWizard,
  toolbar: jaBaseToolbar,
  canvas: jaBaseCanvas,
} as const;
