import {
  enBaseSettingsTitle,
  enBaseSettingsSidebar,
  enBaseSettingsSection,
  enBaseSettingsCustomFont,
  enBaseSettingsUiMode,
  enBaseSettingsMenuBar,
  enBaseSettingsLocalLlm,
  enBaseSettingsAppearance,
  enBaseSettingsView,
  enBaseSettingsFont,
  enBaseSettingsOptionalFont,
  enBaseSettingsSpellcheck,
  enBaseSettingsTheme,
  enBaseSettingsSampleText,
  enBaseSettingsLanguage,
  enBaseSettingsPlaceholder,
  enBaseSettingsShortcuts,
  enBaseSettingsRecovery,
  enBaseSettingsSync,
  enBaseSettingsProjectTemplate
} from "./Settings/index";

export const enBaseSettings = {
  title: enBaseSettingsTitle,
  sidebar: enBaseSettingsSidebar,
  section: enBaseSettingsSection,
  customFont: enBaseSettingsCustomFont,
  uiMode: enBaseSettingsUiMode,
  menuBar: enBaseSettingsMenuBar,
  localLlm: enBaseSettingsLocalLlm,
  appearance: enBaseSettingsAppearance,
  view: enBaseSettingsView,
  font: enBaseSettingsFont,
  optionalFont: enBaseSettingsOptionalFont,
  spellcheck: enBaseSettingsSpellcheck,
  theme: enBaseSettingsTheme,
  sampleText: enBaseSettingsSampleText,
  language: enBaseSettingsLanguage,
  placeholder: enBaseSettingsPlaceholder,
  shortcuts: enBaseSettingsShortcuts,
  recovery: enBaseSettingsRecovery,
  sync: enBaseSettingsSync,
  projectTemplate: enBaseSettingsProjectTemplate,
} as const;
