import {
  jaBaseSettingsTitle,
  jaBaseSettingsSidebar,
  jaBaseSettingsSection,
  jaBaseSettingsCustomFont,
  jaBaseSettingsUiMode,
  jaBaseSettingsMenuBar,
  jaBaseSettingsLocalLlm,
  jaBaseSettingsAppearance,
  jaBaseSettingsView,
  jaBaseSettingsFont,
  jaBaseSettingsOptionalFont,
  jaBaseSettingsSpellcheck,
  jaBaseSettingsTheme,
  jaBaseSettingsSampleText,
  jaBaseSettingsLanguage,
  jaBaseSettingsPlaceholder,
  jaBaseSettingsShortcuts,
  jaBaseSettingsRecovery,
  jaBaseSettingsSync,
  jaBaseSettingsProjectTemplate
} from "./Settings/index";

export const jaBaseSettings = {
  title: jaBaseSettingsTitle,
  sidebar: jaBaseSettingsSidebar,
  section: jaBaseSettingsSection,
  customFont: jaBaseSettingsCustomFont,
  uiMode: jaBaseSettingsUiMode,
  menuBar: jaBaseSettingsMenuBar,
  localLlm: jaBaseSettingsLocalLlm,
  appearance: jaBaseSettingsAppearance,
  view: jaBaseSettingsView,
  font: jaBaseSettingsFont,
  optionalFont: jaBaseSettingsOptionalFont,
  spellcheck: jaBaseSettingsSpellcheck,
  theme: jaBaseSettingsTheme,
  sampleText: jaBaseSettingsSampleText,
  language: jaBaseSettingsLanguage,
  placeholder: jaBaseSettingsPlaceholder,
  shortcuts: jaBaseSettingsShortcuts,
  recovery: jaBaseSettingsRecovery,
  sync: jaBaseSettingsSync,
  projectTemplate: jaBaseSettingsProjectTemplate,
} as const;
