export const jaWorkspaceSlashMenu = {
    header: "基本ブロック",
    description: {
      h1: "章または大きなセクション",
      h2: "中間セクション",
      h3: "小さなセクション",
      bullet: "シンプルな箇条書き",
      number: "番号付きリスト",
      check: "チェックボックスで進行管理",
      toggle: "折りたたみ可能なセクション",
      quote: "引用を強調",
      callout: "注釈/メモボックス",
      divider: "シーン区切り",
    },
    label: {
      h1: "見出し 1",
      h2: "見出し 2",
      h3: "見出し 3",
      bullet: "箇条書きリスト",
      number: "番号付きリスト",
      check: "タスクリスト",
      toggle: "トグル",
      quote: "引用",
      callout: "コールアウト",
      divider: "区切り線",
    },
    toggleTitle: "トグルタイトル",
    calloutContent: "メモ内容",
  };
