경북소프트웨어마이스터고 귀교버스(1~4호차) 승차 장소

<1호차(대구) -22명- 대구 동구 동대구로 550 >
<><* 귀교버스 도착 시간 18:50  * 학생 전원 탑승 완료 시간 19:00  * 19시 정각에 바로 출발 예정  * 꼭! 시간을 지켜주세요~ 버스가 10분 이상 정차해 있을 수 없습니다.  * 미탑승 시 본인의 귀교버스 단톡에 미탑승 여부를 남겨주세요. ex) o학년 o반 ooo 미탑승 >
<2호차(포항) -15명-경북 포항시 남구 상도동 580>
<><* 귀교버스 도착 시간 18:50  * 학생 전원 탑승 완료 시간 19:00  * 19시 정각에 바로 출발 예정  * 꼭! 시간을 지켜주세요~ 버스가 10분 이상 정차해 있을 수 없습니다.  * 미탑승 시 본인의 귀교버스 단톡에 미탑승 여부를 남겨주세요. ex) o학년 o반 ooo 미탑승>
<3호차(경남) -22명->
<><>
<(진해 석동) 경남 창원시 진해구 진해대로 819><(창원종합버스터미널) 경남 창원시 의창구 팔용동 500-1(>
<* 귀교버스 도착 시간 18:30        * 학생 전원 탑승 완료 시간 18:40 * 18:40에 바로 출발 예정><* 귀교버스 도착 시간 19:00        * 학생 전원 탑승 완료 시간 19:10 * 19:10에 바로 출발 예정>
<      * 꼭! 시간을 지켜주세요~ 버스가 10분 이상 정차해 있을 수 없습니다. * 미탑승 시 본인의 귀교버스 단톡에 미탑승 여부를 남겨주세요. ex) o학년 o반 ooo 미탑승>
<4호차(구미) -31명-경북 구미시 원평동 1103 >
<><* 귀교버스 도착 시간 18:50  * 학생 전원 탑승 완료 시간 19:00  * 19시 정각에 바로 출발 예정  * 꼭! 시간을 지켜주세요~ 버스가 10분 이상 정차해 있을 수 없습니다.  * 미탑승 시 본인의 귀교버스 단톡에 미탑승 여부를 남겨주세요. ex) o학년 o반 ooo 미탑승>

